import csv
from unicodedata import name
from xmlrpc.client import boolean

total_records = 0 
total_people = 0




print("\n\n\tROOM \t\tMAX  \t MIN  \t OVER\n")

with open("C:/Users/ghard/Desktop/SE126_202240/w2_lab2a/lab2a.csv") as csvfile: 

    file = csv.reader(csvfile)
    
    
    

    for rec in file:
        total_records += 1
        
        room = rec[0]
        max = int(rec[1])
        min = int(rec[2])
        over = min - max
        rec.append(rec)
        rec[3] = over
        over = int(rec[3])
        
        
        
        if min > max:
            print(rec[3])
            
            print("{0:20}| \t{1:2}| \t{2:2}| ".format(room, max, min, over))

print("\nTOTAL RECORDS PROCESSED: {0:2}\n\n".format(total_records))
